# asg-t7technologies

./: .gitignore  README.md
T7Consumer/: settings.gradle
T7Consumer/app/: build.gradle
T7Consumer/app/src/androidTest/java/com/t7/consumer/: ExampleInstrumentedTest.java
T7Consumer/app/src/main/: AndroidManifest.xml
T7Consumer/app/src/main/java/com/t7/consumer/: CardAdapter.java  CardItem.java  HomeActivity.java  MainActivity.java
T7Consumer/app/src/main/java/com/t7/consumer/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
T7Consumer/app/src/main/java/com/t7/consumer/ui/home/: HomeFragment.java  HomeViewModel.java
T7Consumer/app/src/main/java/com/t7/consumer/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
T7Consumer/app/src/main/res/drawable/: round_corner.xml  shopping_cart_thin.xml  side_nav_bar.xml
T7Consumer/app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home.xml  card_view.xml  fragment_home.xml  nav_header_home.xml
T7Consumer/app/src/main/res/menu/: activity_main2_drawer.xml
T7Consumer/app/src/main/res/navigation/: mobile_navigation2.xml
T7Consumer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
T7Consumer/app/src/main/res/values-night/: themes.xml
T7Consumer/app/src/test/java/com/t7/consumer/: ExampleUnitTest.java
T7Consumer/gradle/wrapper/: gradle-wrapper.properties
T7ConsumerBackend/: Dockerfile  fly.toml  pom.xml
T7ConsumerBackend/src/main/java/io/kfone/store/consumer/: KfoneStoreConsumerController.java
T7ConsumerBackend/src/main/java/io/kfone/store/consumer/constants/: KfoneStoreConsumerConstants.java
T7ConsumerBackend/src/main/java/io/kfone/store/consumer/utils/: KfoneStoreConsumerUtils.java
T7ConsumerBackend/src/main/resources/: devices.json
src/main/java/io/kfone/store/consumer/: KfoneStoreConsumerApplication.java
