plugins {
    id 'com.android.application'
}

android {
    namespace 'com.t7.consumer'
    compileSdk 33

    defaultConfig {
        applicationId "com.t7.consumer"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "CLIENT_ID", "\"rGdUjiBMxSaLJpPGefj96ULJxdEa\"")
        buildConfigField("String", "REDIRECT_URI", "\"com.t7.consumer://callback\"")
        buildConfigField("String", "SCOPES", "\"openid address email loyalty profile internal_login\"")
        buildConfigField("String", "TOKEN_ENDPOINT", "\"https://api.asgardeo.io/t/t7technologies/oauth2/token\"")
        buildConfigField("String", "AUTHORIZATION_ENDPOINT", "\"https://api.asgardeo.io/t/t7technologies/oauth2/authorize\"")
        buildConfigField("String", "LOGOUT_ENDPOINT", "\"https://api.asgardeo.io/t/t7technologies/oidc/logout\"")
        buildConfigField("String", "MYACCOUNT_ENDPOINT", "\"https://myaccount.asgardeo.io/t/t7technologies\"")
        buildConfigField("String", "USERINFO_ENDPOINT", "\"https://api.asgardeo.io/t/t7technologies/oauth2/userinfo\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'net.openid:appauth:0.11.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'



}

android.defaultConfig.manifestPlaceholders = [
        'appAuthRedirectScheme': 'com.t7.consumer'
]